source 'http://rubygems.org'

ruby '1.9.3'
gem "require_relative", :git => 'git://github.com/bct/require_relative.git', :platforms => :ruby_18
gem "sinatra", require: "sinatra/base"
gem 'sinatra-contrib', require: 'sinatra/contrib'
gem 'daemons'
gem "mongoid", git: "https://github.com/mongoid/mongoid.git"
gem "bson_ext"
gem "haml"
gem "rake"
gem "rack"
gem "rack-timeout"
gem "system_timer", platforms: :ruby_18
gem "pony"
gem "bcrypt-ruby", require: "bcrypt"
gem "nokogiri" 
gem "sass"
gem "compass"
gem "exceptional"
gem "rack-mount", require: "rack/mount"
gem 'sinatra-assetpack', require: 'sinatra/assetpack'
gem 'sinatra-support', require: 'sinatra/support'
gem 'time-lord'
gem "shotgun"
gem "thin"
gem "sinatra-flash"
gem 'json'

group :development do
  gem "pry"
  gem "pry-nav"
end